<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CanneryBrowser" customModule="Cannery" customModuleProvider="target">
            <connections>
                <outlet property="entryDetail" destination="HFb-TY-lW0" id="1fL-aG-dQl"/>
                <outlet property="entryList" destination="vDR-JW-Twz" id="ma2-iX-vTv"/>
                <outlet property="window" destination="QvC-M9-y7g" id="4Pt-vz-pQL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Cannery" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-PD-no1">
                        <rect key="frame" x="0.0" y="0.0" width="646" height="480"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="w6e-z9-oPT">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="r7p-hh-O5l">
                                    <rect key="frame" x="1" y="1" width="186" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" headerView="Xf9-LA-P8o" indentationPerLevel="16" outlineTableColumn="wj6-oQ-pHS" id="vDR-JW-Twz">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="453"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="soup.entry" width="214" minWidth="16" maxWidth="1000" id="wj6-oQ-pHS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Entries">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QWL-Q4-kUk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="TCY-5L-PBl"/>
                                                <outlet property="delegate" destination="-2" id="2Sc-ug-pPv"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JvF-Oa-ncC">
                                    <rect key="frame" x="1" y="463" width="186" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="6Z1-3C-E9m">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="Xf9-LA-P8o">
                                    <rect key="frame" x="0.0" y="0.0" width="246" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="MgA-yC-Q43">
                                <rect key="frame" x="189" y="0.0" width="457" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="YUO-Cl-Ja5">
                                    <rect key="frame" x="1" y="1" width="455" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="4o8-rJ-Ysg" id="HFb-TY-lW0">
                                            <rect key="frame" x="0.0" y="0.0" width="455" height="453"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="entry.key" editable="NO" width="116" minWidth="40" maxWidth="1000" id="97t-jP-cf7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4Vm-hg-SRW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="entry.value" width="235" minWidth="40" maxWidth="1000" id="Tsa-U8-pXv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kvL-N0-H89">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="vew-rM-CTj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Actions">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <popUpButtonCell key="dataCell" type="bevel" title="Revert" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="bk8-1X-80v" id="CB3-8x-wFg">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <menu key="menu" title="Actions" id="Vp2-A3-wgN">
                                                            <items>
                                                                <menuItem title="Revert" id="bk8-1X-80v"/>
                                                                <menuItem title="Update" id="kmv-Wz-z14"/>
                                                                <menuItem title="Delete" id="ue4-hR-PDF"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="fak-hT-vee"/>
                                                <outlet property="delegate" destination="-2" id="tlU-E7-As4"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lei-gi-BPP">
                                    <rect key="frame" x="1" y="463" width="356" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xEd-S5-L5h">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="4o8-rJ-Ysg">
                                    <rect key="frame" x="0.0" y="0.0" width="455" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ihj-PD-no1" secondAttribute="bottom" id="2u0-uj-BVD"/>
                    <constraint firstItem="Ihj-PD-no1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="HPs-fW-IBE"/>
                    <constraint firstAttribute="trailing" secondItem="Ihj-PD-no1" secondAttribute="trailing" constant="-6" id="gWl-5R-3HQ"/>
                    <constraint firstItem="Ihj-PD-no1" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="oLG-Q2-Xig"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EE4C25D9-B4C4-44CB-BD5C-BEE1E3965180" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="SOw-0P-OnV">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="XHz-u3-UZa"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="2Z4-g0-8R2"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="hwf-9R-54i"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="nfC-Ab-wSh"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="xgV-ww-tVJ"/>
                    <toolbarItem implicitItemIdentifier="44099BE6-BE41-4C65-A251-9DB7EC3DC33C" label="Create" paletteLabel="Create" tag="-1" image="NSAddTemplate" bordered="YES" sizingBehavior="auto" id="lVq-zv-7jl">
                        <connections>
                            <action selector="onCreateEntry:" target="-2" id="EK9-gg-Z7G"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="28A4E1DB-AF8D-4CE4-8EE8-39CD447BD5DD" label="Revert" paletteLabel="Revert" tag="-1" image="arrow.uturn.backward" catalog="system" bordered="YES" sizingBehavior="auto" id="2ax-eT-L4n">
                        <connections>
                            <action selector="onRevertEntry:" target="-2" id="36C-Ze-1v7"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0DD8B6CB-48AA-4B5F-8D5C-112E611F9562" label="Update" paletteLabel="Update" tag="-1" image="arrow.up" catalog="system" bordered="YES" sizingBehavior="auto" id="sUU-At-eyo">
                        <connections>
                            <action selector="onUpdateEntry:" target="-2" id="bAl-sK-1Vu"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EC37D6F4-0998-4D59-AA2F-95968DF00EE4" label="Delete" paletteLabel="Delete" tag="-1" image="xmark" catalog="system" bordered="YES" sizingBehavior="auto" id="gxK-7x-6qG">
                        <connections>
                            <action selector="onDeleteEntry:" target="-2" id="DrA-4R-as8"/>
                        </connections>
                    </toolbarItem>
                    <searchToolbarItem implicitItemIdentifier="7273023E-E64E-41EE-9AD3-D1B6175EC2F9" label="Search" paletteLabel="Search" visibilityPriority="1001" id="F5P-aS-EwF">
                        <nil key="toolTip"/>
                        <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="NwF-vN-8Vf">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="V0E-A1-Jc6">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </searchToolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="xgV-ww-tVJ"/>
                    <toolbarItem reference="lVq-zv-7jl"/>
                    <toolbarItem reference="2ax-eT-L4n"/>
                    <toolbarItem reference="sUU-At-eyo"/>
                    <toolbarItem reference="gxK-7x-6qG"/>
                    <searchToolbarItem reference="F5P-aS-EwF"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="87" y="120"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="arrow.up" catalog="system" width="13" height="14"/>
        <image name="arrow.uturn.backward" catalog="system" width="15" height="14"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
